<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js"></script>
</head>

<body>
    <main>
        <a href="https://firebounty.com/" id="top_logo" title="Visit Firebounty" target="_blank">
            <svg
        version="1.1"
        id="Calque_1"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        viewBox="0 0 457.3 102.3"
        style="enable-background: new 0 0 457.3 102.3;"
        xml:space="preserve"
        height="32px"
      >
        <style type="text/css">
          .st0 {
            display: none;
          }
          .st1 {
            display: inline;
            fill: #ffffff;
          }
          .st2 {
            fill: #ffffff;
          }
          .st3 {
            fill: #fa8a20;
          }
          .st4 {
            enable-background: new;
          }
        </style>
        <g id="Calque_1_00000168089122755909717500000005788803462100905402_" class="st0"></g>
        <g id="Calque_3" class="st0">
          <rect x="-971.4" y="-1045" class="st1" width="1596.5" height="2211.7" />
        </g>
        <g>
          <path
            class="st2"
            d="M46.8,49.5v-6.8L78,16.1v-14C78,0.9,77,0,75.9,0H64.6c-1.2,0-2.1,1-2.1,2.1v6.6L39.1,28.8L15.7,8.7V2.1
                c0-1.2-1-2.1-2.1-2.1H2.3C1.1,0,0.2,1,0.2,2.1v14l31.2,26.6v6.8c0,1.2,1,2.1,2.1,2.1h11.3C45.8,51.6,46.8,50.7,46.8,49.5z"
          />
          <path
            class="st3"
            d="M39,82.6l23.4,19.7h13.5c1.2,0,2.1-1,2.1-2.1V33c0-1.8-2.1-2.8-3.5-1.6L62.4,41.7v40.1L46.7,68.3v-6.7
                c0-1.2-1-2.1-2.1-2.1H33.4c-1.2,0-2.1,1-2.1,2.1v6.7L15.6,81.7V41.6L3.5,31.3C2.1,30.1,0,31.1,0,32.9v67.2c0,1.2,1,2.1,2.1,2.1
                h13.5L39,82.6z"
          />
          <g class="st4">
            <path class="st2" d="M143.3,33.6h-19.6v11.6h19v9.2h-19v18.9H114v-49h29.3V33.6z" />
            <path
              class="st2"
              d="M154.4,34.1c-1.5,0-2.8-0.5-3.9-1.6s-1.6-2.4-1.6-3.9s0.5-2.8,1.6-3.9c1.1-1.1,2.4-1.7,3.9-1.7s2.9,0.6,4,1.7
                    c1.1,1.1,1.6,2.4,1.6,3.9s-0.5,2.8-1.6,3.9C157.3,33.6,155.9,34.1,154.4,34.1z M149.9,73.3v-35h9v35H149.9z"
            />
            <path
              class="st2"
              d="M176.2,44.3c0.8-2.2,2.2-3.9,4.2-5c1.9-1.1,4.1-1.7,6.5-1.7v10.1c-2.8-0.3-5.2,0.2-7.4,1.7
                    c-2.2,1.4-3.3,3.9-3.3,7.2v16.7h-9v-35h9L176.2,44.3L176.2,44.3z"
            />
            <path
              class="st2"
              d="M198.4,59.5c1.2,4.4,4.5,6.6,9.9,6.6c3.5,0,6.1-1.2,7.8-3.5l7.3,4.2c-3.5,5-8.5,7.5-15.3,7.5
                    c-5.8,0-10.4-1.8-13.9-5.2s-5.2-7.9-5.2-13.2s1.7-9.7,5.2-13.2s7.9-5.3,13.3-5.3c5.1,0,9.4,1.8,12.7,5.3c3.3,3.5,5,7.9,5,13.2
                    c0,1.2-0.1,2.4-0.4,3.7h-26.4V59.5z M198.3,52.5h17.9c-0.5-2.4-1.6-4.2-3.2-5.3c-1.6-1.2-3.4-1.8-5.5-1.8c-2.4,0-4.4,0.6-6,1.9
                    C199.8,48.6,198.8,50.3,198.3,52.5z"
            />
            <path
              class="st2"
              d="M251.8,37.3c4.7,0,8.7,1.8,12.1,5.4c3.3,3.6,5,7.9,5,13.1s-1.7,9.6-5,13.1c-3.3,3.6-7.4,5.4-12.1,5.4
                    c-4.9,0-8.7-1.7-11.3-5.1v4.1h-9v-49h9v18.1C243.2,39,246.9,37.3,251.8,37.3z M243.2,62.9c1.8,1.8,4.1,2.8,6.9,2.8s5.1-0.9,7-2.8
                    c1.8-1.8,2.8-4.2,2.8-7.1c0-2.9-0.9-5.3-2.8-7.1c-1.8-1.8-4.2-2.8-7-2.8s-5.1,0.9-6.9,2.8c-1.8,1.8-2.7,4.2-2.7,7.1
                    C240.5,58.7,241.4,61.1,243.2,62.9z"
            />
            <path
              class="st2"
              d="M305.1,68.9c-3.6,3.6-8,5.4-13.2,5.4s-9.6-1.8-13.1-5.4c-3.6-3.6-5.4-7.9-5.4-13.1s1.8-9.6,5.4-13.1
                    c3.6-3.6,7.9-5.4,13.1-5.4s9.6,1.8,13.2,5.4c3.6,3.6,5.4,7.9,5.4,13.1S308.7,65.4,305.1,68.9z M285.2,62.7c1.8,1.8,4,2.7,6.8,2.7
                    c2.7,0,5-0.9,6.8-2.7s2.7-4.1,2.7-6.9s-0.9-5.1-2.7-6.9c-1.8-1.8-4.1-2.7-6.8-2.7c-2.7,0-5,0.9-6.8,2.7s-2.7,4.1-2.7,6.9
                    S283.4,60.9,285.2,62.7z"
            />
            <path
              class="st2"
              d="M340,38.3h9v35h-9v-3.9c-2.2,3.3-5.7,4.9-10.4,4.9c-3.8,0-7-1.3-9.5-3.9c-2.5-2.6-3.7-6.1-3.7-10.6V38.3h9
                    v20.4c0,2.3,0.6,4.1,1.9,5.4c1.3,1.2,2.9,1.9,5,1.9c2.3,0,4.2-0.7,5.6-2.2c1.4-1.4,2.1-3.6,2.1-6.5V38.3z"
            />
            <path
              class="st2"
              d="M376.7,37.3c3.8,0,7,1.3,9.5,3.9c2.5,2.6,3.7,6.1,3.7,10.6v21.5h-9V52.9c0-2.3-0.6-4.1-1.9-5.4
                    c-1.3-1.2-2.9-1.9-5-1.9c-2.3,0-4.2,0.7-5.6,2.2c-1.4,1.4-2.1,3.6-2.1,6.5v19h-9v-35h9v3.9C368.5,39,372,37.3,376.7,37.3z"
            />
            <path
              class="st2"
              d="M417.7,47h-7.9v14.6c0,1.2,0.3,2.1,0.9,2.7c0.6,0.6,1.5,0.9,2.7,0.9c1.2,0.1,2.6,0.1,4.3,0v8.2
                    c-6.2,0.7-10.6,0.1-13.1-1.8c-2.5-1.9-3.8-5.2-3.8-10V47h-6.1v-8.7h6.1v-7.1l9-2.7v9.8h7.9V47z"
            />
            <path
              class="st2"
              d="M447.6,38.3h9.7l-12.8,35.1c-1.8,5-4.2,8.6-7.2,10.9c-3,2.3-6.7,3.3-11.2,3v-8.4c2.4,0,4.4-0.5,5.8-1.5
                    c1.4-1.1,2.6-2.8,3.4-5.2l-14.4-33.9h9.9l9.1,23.5L447.6,38.3z"
            />
          </g>
        </g>
      </svg>
        </a>
        
        <h1 class="title">YESWEHACK VDP FINDER</h1>

        <div class="double-border">
            <span class="bold">Host:</span>
            <span id="domain-host"></span>
        </div>

        <div id="program-info" class="hidden double-border">
            <h2 id="program-info-title"></h2>
            <ul id="program-list">
            </ul>
        </div>

        <div id="no-program" class="hidden double-border">
            <h2>UNFORTUNATELY</h2>
            <p>
                <strong>No Firebounty VDP</strong> have been found related to this page.
                <a href="https://firebounty.com/" target="_blank">Find one here</a> or 
                <a href="https://firebounty.com/#add" target="_blank">submit your own</a>
            </p>
        </div>

        <div id="not-load" class="double-border">
            <h2>VDPs not loaded yet.</h2>
            <p>
                <strong>Please refresh VDP list or wait.</strong>
            </p>
        </div>

        <div id="security-txt-info" class="hidden dot-border">
            <h2><a id="security-txt-link" href="#" target="_blank" class="title">security.txt</a></h2>
            <pre id="security-txt-content"></pre>
        </div>
        <div id="no-security-txt-info" class="hidden dot-border">
            <h3>No security.txt found</h3>
        </div>
        <div>
            <span id="last-update"></span>
            <a id="btn-refresh-all" href="#">Refresh</a>
        </div>
    </main>
</body>

</html>
